{
  "name": "PhotoFirm Studio",
  "short_name": "PhotoFirm",
  "description": "Award-winning photography and videography studio specializing in weddings, portraits, and commercial work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}